# Weight_Watchers

./: License.xml  Weight Watchers.sln
Measure.Data/: Measure.Data.csproj  MeasureContext.cs  MeasureRepository.cs  SubscriberUpdatedHandler.cs
Measure.Data/Entities/: MeasureEntity.cs
Measure.Data/Migrations/: 20200707085825_InitialCreate.Designer.cs  20200707085825_InitialCreate.cs  MeasureContextModelSnapshot.cs
Measure.Services/: Measure.Services.csproj  MeasureService.cs
Measure.Services/Interfaces/: IMeasureRepository.cs  IMeasureService.cs
Measure.Services/Models/: MeasureModel.cs
Measure.WepApi/: Measure.WepApi.csproj  Program.cs  Startup.cs  appsettings.json
Measure.WepApi/Controllers/: MeasureController.cs
Measure.WepApi/DTO/: MeasureDTO.cs
Measure.WepApi/Profiles/: MeasureProfile.cs
Measure.WepApi/Properties/: launchSettings.json
Messages/Commands/: UpdateMeasure.cs
Messages/Events/: BMIUpdated.cs  SubscriberUpdated.cs
Subscriber.Data/: Subscriber.Data.csproj  SubscriberRepository.cs  WeightWatchersContext.cs
Subscriber.Data/Entities/: CardEntity.cs  SubscriberEntity.cs  TrackingEntity.cs
Subscriber.Data/Migrations/: 20200705115238_InitialCreate.Designer.cs  20200705115238_InitialCreate.cs  20200708124330_InitialCreate.Designer.cs  20200708124330_InitialCreate.cs  WeightWatchersContextModelSnapshot.cs
Subscriber.Services/: Subscriber.Services.csproj  SubscriberService.cs
Subscriber.Services/Interfaces/: ISubscriberRepository.cs  ISubscriberService.cs
Subscriber.Services/Models/: CardModel.cs  SubscriberModel.cs
SubscriberHandler/: BMIUpdatedData.cs  BMIUpdatedSaga.cs  Program.cs  SubscriberHandler.csproj  UpdateMeasureHandler.cs
SubscriberHandlerInMeasure/: BMIUpdatedData.cs  BMIUpdatedSaga.cs  Program.cs  SubscriberHandlerInMeasure.csproj  UpdateMeasureHandler.cs
SubscriberHandlerNSB/: BMIUpdatedData.cs  BMIUpdatedSaga.cs  Program.cs  SubscriberHandlerNSB.csproj  UpdateMeasureHandler.cs
Weight Watchers/: Program.cs  Startup.cs  Subscriber.WebApi.csproj  appsettings.json
Weight Watchers/Controllers/: SubscriberController.cs
Weight Watchers/DTO/: CardDTO.cs  LoginDTO.cs  SubscriberDTO.cs  TrackingDTO.cs
Weight Watchers/Middleware/: ErrorHandlingMiddleware.cs
Weight Watchers/Profiles/: SubscriberProfile.cs
Weight Watchers/Properties/: launchSettings.json
